.card-stats {
  border-radius: 10px;
  overflow: hidden;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 200px auto 0px;
}

.card-info {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--cor-p2);
  padding: 55px 40px;
  box-sizing: border-box;
}

.card-info h1 {
  max-width: 16ch;
}

.card-info p {
  max-width: 40ch;
}

.card-img {
  overflow: hidden;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  max-width: 540px;
}

.stats-info {
  display: flex;
  gap:40px;
}

.stats-info h2 {
  text-transform: uppercase;
}

.stats-item:last-child span {
  text-transform: uppercase;
}

.img-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  background-color: var(--cor-p3);
  opacity: .5;
}

@media (max-width:1300px) {

  .card-stats {
    max-width: 540px;
    grid-template-columns: 1fr;
  }

  .card-img {
    order: -44;
    border-bottom-right-radius: initial;
  }

}

@media (max-width:550px) {


  .card-stats {
    margin-top: 0px;
    text-align: center;
  }

  .stats-info {
    flex-direction: column;
    gap: 20px;
  }

  .card-info {
    padding-top: 40px;
  }

  .card-info p {
    margin: 0 auto;
    margin-bottom: 26px;
    max-width: 28ch;
  }
}